diff -r 1ac77d19bc8f Makefile.am
--- a/Makefile.am	Sun Jun 02 15:04:12 2013 -0400
+++ b/Makefile.am	Sun Jun 09 15:29:53 2013 +0200
@@ -6,14 +6,13 @@
 ## Black magic (read: sed) for getting the product ID as defined in code, not by the autotools.
 ## Quotes are making vim's highlighting of this even worse, so just escape everything,
 ## including the escapes. Make it lowercase to match ArchHooks::MountInitialFileSystems().
-productID := $(shell sed -nr /define\\s+PRODUCT_ID_BARE/\{s/.*define\\s+PRODUCT_ID_BARE\\s+\(.+\)/\\1/\;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/\;p\;q\} $(srcdir)/src/ProductInfo.h)
+productID := $(shell sed -nr /define\\s+PRODUCT_ID_PURE/\{s/.*define\\s+PRODUCT_ID_PURE\\s+\(.+\)/\\1/\;p\;q\} $(srcdir)/src/ProductInfo.h)
 
 installFiles = src/stepmania
-if HAVE_GTK
-installFiles += src/GtkModule.so
-endif
 
-installData = $(srcdir)/Announcers $(srcdir)/BGAnimations $(srcdir)/Themes $(srcdir)/Characters $(srcdir)/Scripts $(srcdir)/Courses $(srcdir)/BackgroundEffects $(srcdir)/Data $(srcdir)/BackgroundTransitions $(srcdir)/Docs $(srcdir)/NoteSkins
+installData = $(srcdir)/Announcers $(srcdir)/BGAnimations $(srcdir)/Characters $(srcdir)/Scripts $(srcdir)/Courses $(srcdir)/BackgroundEffects $(srcdir)/Data $(srcdir)/BackgroundTransitions $(srcdir)/Docs $(srcdir)/NoteSkins
+
+installThemes = $(srcdir)/Themes/_fallback $(srcdir)/Themes/default
 
 .PHONY: SMData
 SMData:
@@ -26,14 +25,31 @@
 	cp -r -t "$(distdir)" $(installFiles)
 
 install-exec-hook:
-	mkdir -p "$(prefix)/$(productID)"
-	$(INSTALL) $(installFiles) "$(prefix)/$(productID)"
+if ENABLE_FHS
+	$(INSTALL) -d "$(DESTDIR)$(bindir)"
+	$(INSTALL) $(installFiles) "$(DESTDIR)$(bindir)"
+else
+	$(INSTALL) -d "$(DESTDIR)$(prefix)/$(productID)"
+	$(INSTALL) $(installFiles) "$(DESTDIR)$(prefix)/$(productID)"
+endif
 
 install-data-local:
-	cp -r -t "$(prefix)/$(productID)" $(installData)
-	mkdir -p "$(prefix)/$(productID)/Songs"
+if ENABLE_FHS
+	$(INSTALL) -d "$(DESTDIR)$(datadir)/$(productID)" "$(DESTDIR)$(datadir)/$(productID)/Themes" "$(DESTDIR)$(datarootdir)/applications"
+	cp -r -t "$(DESTDIR)$(datadir)/$(productID)" $(installData)
+	cp -r -t "$(DESTDIR)$(datadir)/$(productID)/Themes" $(installThemes)
+	$(INSTALL) -m 644 "$(srcdir)/stepmania.desktop" "$(DESTDIR)$(datarootdir)/applications"
+	cp -r "$(srcdir)/icons" "$(DESTDIR)$(datarootdir)"
+else
+	$(INSTALL) -d "$(DESTDIR)$(prefix)/$(productID)" "$(DESTDIR)$(prefix)/$(productID)/Songs" "$(DESTDIR)$(prefix)/$(productID)/Themes"
+	cp -r -t "$(DESTDIR)$(prefix)/$(productID)" $(installData)
+	cp -r -t "$(DESTDIR)$(prefix)/$(productID)/Themes" $(installThemes)
+endif
 
 uninstall-hook:
-	rm -f "$(prefix)/$(productID)/stepmania"
-	rm -f "$(prefix)/$(productID)/GtkModule.so"
+if ENABLE_FHS
+	rm -f "$(DESTDIR)$(bindir)/stepmania"
+else
+	rm -f "$(DESTDIR)$(prefix)/$(productID)/stepmania"
+endif
 # todo: properly remove data
diff -r 1ac77d19bc8f autoconf/m4/gtk-2.0.m4
--- a/autoconf/m4/gtk-2.0.m4	Sun Jun 02 15:04:12 2013 -0400
+++ /dev/null	Thu Jan 01 00:00:00 1970 +0000
@@ -1,194 +0,0 @@
-# Configure paths for GTK+
-# Owen Taylor     1997-2001
-
-dnl AM_PATH_GTK_2_0([MINIMUM-VERSION, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND [, MODULES]]]])
-dnl Test for GTK+, and define GTK_CFLAGS and GTK_LIBS, if gthread is specified in MODULES, 
-dnl pass to pkg-config
-dnl
-AC_DEFUN([AM_PATH_GTK_2_0],
-[dnl 
-dnl Get the cflags and libraries from pkg-config
-dnl
-AC_ARG_ENABLE(gtktest, [  --disable-gtktest       do not try to compile and run a test GTK+ program],
-		    , enable_gtktest=yes)
-
-  pkg_config_args=gtk+-2.0
-  for module in . $4
-  do
-      case "$module" in
-         gthread) 
-             pkg_config_args="$pkg_config_args gthread-2.0"
-         ;;
-      esac
-  done
-
-  no_gtk=""
-
-  AC_PATH_PROG(PKG_CONFIG, pkg-config, no)
-
-  if test x$PKG_CONFIG != xno ; then
-    if pkg-config --atleast-pkgconfig-version 0.7 ; then
-      :
-    else
-      echo *** pkg-config too old; version 0.7 or better required.
-      no_gtk=yes
-      PKG_CONFIG=no
-    fi
-  else
-    no_gtk=yes
-  fi
-
-  min_gtk_version=ifelse([$1], ,2.0.0,$1)
-  AC_MSG_CHECKING(for GTK+ - version >= $min_gtk_version)
-
-  if test x$PKG_CONFIG != xno ; then
-    ## don't try to run the test against uninstalled libtool libs
-    if $PKG_CONFIG --uninstalled $pkg_config_args; then
-	  echo "Will use uninstalled version of GTK+ found in PKG_CONFIG_PATH"
-	  enable_gtktest=no
-    fi
-
-    if $PKG_CONFIG --atleast-version $min_gtk_version $pkg_config_args; then
-	  :
-    else
-	  no_gtk=yes
-    fi
-  fi
-
-  if test x"$no_gtk" = x ; then
-    GTK_CFLAGS=`$PKG_CONFIG $pkg_config_args --cflags`
-    GTK_LIBS=`$PKG_CONFIG $pkg_config_args --libs`
-    gtk_config_major_version=`$PKG_CONFIG --modversion gtk+-2.0 | \
-           sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\1/'`
-    gtk_config_minor_version=`$PKG_CONFIG --modversion gtk+-2.0 | \
-           sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\2/'`
-    gtk_config_micro_version=`$PKG_CONFIG --modversion gtk+-2.0 | \
-           sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\3/'`
-    if test "x$enable_gtktest" = "xyes" ; then
-      ac_save_CFLAGS="$CFLAGS"
-      ac_save_LIBS="$LIBS"
-      CFLAGS="$CFLAGS $GTK_CFLAGS"
-      LIBS="$GTK_LIBS $LIBS"
-dnl
-dnl Now check if the installed GTK+ is sufficiently new. (Also sanity
-dnl checks the results of pkg-config to some extent)
-dnl
-      rm -f conf.gtktest
-      AC_RUN_IFELSE([AC_LANG_SOURCE([[
-#include <gtk/gtk.h>
-#include <stdio.h>
-#include <stdlib.h>
-
-int 
-main ()
-{
-  int major, minor, micro;
-  char *tmp_version;
-
-  system ("touch conf.gtktest");
-
-  /* HP/UX 9 (%@#!) writes to sscanf strings */
-  tmp_version = g_strdup("$min_gtk_version");
-  if (sscanf(tmp_version, "%d.%d.%d", &major, &minor, &micro) != 3) {
-     printf("%s, bad version string\n", "$min_gtk_version");
-     exit(1);
-   }
-
-  if ((gtk_major_version != $gtk_config_major_version) ||
-      (gtk_minor_version != $gtk_config_minor_version) ||
-      (gtk_micro_version != $gtk_config_micro_version))
-    {
-      printf("\n*** 'pkg-config --modversion gtk+-2.0' returned %d.%d.%d, but GTK+ (%d.%d.%d)\n", 
-             $gtk_config_major_version, $gtk_config_minor_version, $gtk_config_micro_version,
-             gtk_major_version, gtk_minor_version, gtk_micro_version);
-      printf ("*** was found! If pkg-config was correct, then it is best\n");
-      printf ("*** to remove the old version of GTK+. You may also be able to fix the error\n");
-      printf("*** by modifying your LD_LIBRARY_PATH enviroment variable, or by editing\n");
-      printf("*** /etc/ld.so.conf. Make sure you have run ldconfig if that is\n");
-      printf("*** required on your system.\n");
-      printf("*** If pkg-config was wrong, set the environment variable PKG_CONFIG_PATH\n");
-      printf("*** to point to the correct configuration files\n");
-    } 
-  else if ((gtk_major_version != GTK_MAJOR_VERSION) ||
-	   (gtk_minor_version != GTK_MINOR_VERSION) ||
-           (gtk_micro_version != GTK_MICRO_VERSION))
-    {
-      printf("*** GTK+ header files (version %d.%d.%d) do not match\n",
-	     GTK_MAJOR_VERSION, GTK_MINOR_VERSION, GTK_MICRO_VERSION);
-      printf("*** library (version %d.%d.%d)\n",
-	     gtk_major_version, gtk_minor_version, gtk_micro_version);
-    }
-  else
-    {
-      if ((gtk_major_version > major) ||
-        ((gtk_major_version == major) && (gtk_minor_version > minor)) ||
-        ((gtk_major_version == major) && (gtk_minor_version == minor) && (gtk_micro_version >= micro)))
-      {
-        return 0;
-       }
-     else
-      {
-        printf("\n*** An old version of GTK+ (%d.%d.%d) was found.\n",
-               gtk_major_version, gtk_minor_version, gtk_micro_version);
-        printf("*** You need a version of GTK+ newer than %d.%d.%d. The latest version of\n",
-	       major, minor, micro);
-        printf("*** GTK+ is always available from ftp://ftp.gtk.org.\n");
-        printf("***\n");
-        printf("*** If you have already installed a sufficiently new version, this error\n");
-        printf("*** probably means that the wrong copy of the pkg-config shell script is\n");
-        printf("*** being found. The easiest way to fix this is to remove the old version\n");
-        printf("*** of GTK+, but you can also set the PKG_CONFIG environment to point to the\n");
-        printf("*** correct copy of pkg-config. (In this case, you will have to\n");
-        printf("*** modify your LD_LIBRARY_PATH enviroment variable, or edit /etc/ld.so.conf\n");
-        printf("*** so that the correct libraries are found at run-time))\n");
-      }
-    }
-  return 1;
-}
-]])],[],[no_gtk=yes],[echo $ac_n "cross compiling; assumed OK... $ac_c"])
-       CFLAGS="$ac_save_CFLAGS"
-       LIBS="$ac_save_LIBS"
-     fi
-  fi
-  if test "x$no_gtk" = x ; then
-     AC_MSG_RESULT(yes (version $gtk_config_major_version.$gtk_config_minor_version.$gtk_config_micro_version))
-     ifelse([$2], , :, [$2])     
-  else
-     AC_MSG_RESULT(no)
-     if test "$PKG_CONFIG" = "no" ; then
-       echo "*** A new enough version of pkg-config was not found."
-       echo "*** See http://pkgconfig.sourceforge.net"
-     else
-       if test -f conf.gtktest ; then
-        :
-       else
-          echo "*** Could not run GTK+ test program, checking why..."
-	  ac_save_CFLAGS="$CFLAGS"
-	  ac_save_LIBS="$LIBS"
-          CFLAGS="$CFLAGS $GTK_CFLAGS"
-          LIBS="$LIBS $GTK_LIBS"
-          AC_LINK_IFELSE([AC_LANG_PROGRAM([[
-#include <gtk/gtk.h>
-#include <stdio.h>
-]], [[ return ((gtk_major_version) || (gtk_minor_version) || (gtk_micro_version)); ]])],[ echo "*** The test program compiled, but did not run. This usually means"
-          echo "*** that the run-time linker is not finding GTK+ or finding the wrong"
-          echo "*** version of GTK+. If it is not finding GTK+, you'll need to set your"
-          echo "*** LD_LIBRARY_PATH environment variable, or edit /etc/ld.so.conf to point"
-          echo "*** to the installed location  Also, make sure you have run ldconfig if that"
-          echo "*** is required on your system"
-	  echo "***"
-          echo "*** If you have an old version installed, it is best to remove it, although"
-          echo "*** you may also be able to get things to work by modifying LD_LIBRARY_PATH" ],[ echo "*** The test program failed to compile or link. See the file config.log for the"
-          echo "*** exact error that occured. This usually means GTK+ is incorrectly installed."])
-          CFLAGS="$ac_save_CFLAGS"
-          LIBS="$ac_save_LIBS"
-       fi
-     fi
-     GTK_CFLAGS=""
-     GTK_LIBS=""
-     ifelse([$3], , :, [$3])
-  fi
-  AC_SUBST(GTK_CFLAGS)
-  AC_SUBST(GTK_LIBS)
-  rm -f conf.gtktest
-])
diff -r 1ac77d19bc8f autoconf/m4/gtk-3.0.m4
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/autoconf/m4/gtk-3.0.m4	Sun Jun 09 15:29:53 2013 +0200
@@ -0,0 +1,219 @@
+# Configure paths for GTK+
+# Owen Taylor     1997-2001
+
+dnl AM_PATH_GTK_3_0([MINIMUM-VERSION, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND [, MODULES]]]])
+dnl Test for GTK+, and define GTK_CFLAGS and GTK_LIBS, if gthread is specified in MODULES, 
+dnl pass to pkg-config
+dnl
+AC_DEFUN([AM_PATH_GTK_3_0],
+[dnl 
+dnl Get the cflags and libraries from pkg-config
+dnl
+AC_ARG_ENABLE(gtktest, [  --disable-gtktest       do not try to compile and run a test GTK+ program],
+		    , enable_gtktest=yes)
+
+  pkg_config_args=gtk+-3.0
+  for module in . $4
+  do
+      case "$module" in
+         gthread)
+             pkg_config_args="$pkg_config_args gthread-2.0"
+         ;;
+      esac
+  done
+
+  no_gtk=""
+
+  AC_PATH_PROG(PKG_CONFIG, pkg-config, no)
+
+  if test x$PKG_CONFIG != xno ; then
+    if $PKG_CONFIG --atleast-pkgconfig-version 0.7 ; then
+      :
+    else
+      echo "*** pkg-config too old; version 0.7 or better required."
+      no_gtk=yes
+      PKG_CONFIG=no
+    fi
+  else
+    no_gtk=yes
+  fi
+
+  min_gtk_version=ifelse([$1], ,3.0.0,$1)
+  AC_MSG_CHECKING(for GTK+ - version >= $min_gtk_version)
+
+  if test x$PKG_CONFIG != xno ; then
+    ## don't try to run the test against uninstalled libtool libs
+    if $PKG_CONFIG --uninstalled $pkg_config_args; then
+	  echo "Will use uninstalled version of GTK+ found in PKG_CONFIG_PATH"
+	  enable_gtktest=no
+    fi
+
+    if $PKG_CONFIG --atleast-version $min_gtk_version $pkg_config_args; then
+	  :
+    else
+	  no_gtk=yes
+    fi
+  fi
+
+  if test x"$no_gtk" = x ; then
+    GTK_CFLAGS=`$PKG_CONFIG $pkg_config_args --cflags`
+    GTK_LIBS=`$PKG_CONFIG $pkg_config_args --libs`
+    gtk_config_major_version=`$PKG_CONFIG --modversion gtk+-3.0 | \
+           sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\1/'`
+    gtk_config_minor_version=`$PKG_CONFIG --modversion gtk+-3.0 | \
+           sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\2/'`
+    gtk_config_micro_version=`$PKG_CONFIG --modversion gtk+-3.0 | \
+           sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\3/'`
+    if test "x$enable_gtktest" = "xyes" ; then
+      ac_save_CFLAGS="$CFLAGS"
+      ac_save_LIBS="$LIBS"
+      CFLAGS="$CFLAGS $GTK_CFLAGS"
+      LIBS="$GTK_LIBS $LIBS"
+dnl
+dnl Now check if the installed GTK+ is sufficiently new. (Also sanity
+dnl checks the results of pkg-config to some extent)
+dnl
+      rm -f conf.gtktest
+      AC_TRY_RUN([
+#include <gtk/gtk.h>
+#include <stdio.h>
+#include <stdlib.h>
+
+int 
+main ()
+{
+  int major, minor, micro;
+  char *tmp_version;
+
+  fclose (fopen ("conf.gtktest", "w"));
+
+  /* HP/UX 9 (%@#!) writes to sscanf strings */
+  tmp_version = g_strdup("$min_gtk_version");
+  if (sscanf(tmp_version, "%d.%d.%d", &major, &minor, &micro) != 3) {
+     printf("%s, bad version string\n", "$min_gtk_version");
+     exit(1);
+   }
+
+  if ((gtk_major_version != $gtk_config_major_version) ||
+      (gtk_minor_version != $gtk_config_minor_version) ||
+      (gtk_micro_version != $gtk_config_micro_version))
+    {
+      printf("\n*** 'pkg-config --modversion gtk+-3.0' returned %d.%d.%d, but GTK+ (%d.%d.%d)\n", 
+             $gtk_config_major_version, $gtk_config_minor_version, $gtk_config_micro_version,
+             gtk_major_version, gtk_minor_version, gtk_micro_version);
+      printf ("*** was found! If pkg-config was correct, then it is best\n");
+      printf ("*** to remove the old version of GTK+. You may also be able to fix the error\n");
+      printf("*** by modifying your LD_LIBRARY_PATH enviroment variable, or by editing\n");
+      printf("*** /etc/ld.so.conf. Make sure you have run ldconfig if that is\n");
+      printf("*** required on your system.\n");
+      printf("*** If pkg-config was wrong, set the environment variable PKG_CONFIG_PATH\n");
+      printf("*** to point to the correct configuration files\n");
+    } 
+  else if ((gtk_major_version != GTK_MAJOR_VERSION) ||
+	   (gtk_minor_version != GTK_MINOR_VERSION) ||
+           (gtk_micro_version != GTK_MICRO_VERSION))
+    {
+      printf("*** GTK+ header files (version %d.%d.%d) do not match\n",
+	     GTK_MAJOR_VERSION, GTK_MINOR_VERSION, GTK_MICRO_VERSION);
+      printf("*** library (version %d.%d.%d)\n",
+	     gtk_major_version, gtk_minor_version, gtk_micro_version);
+    }
+  else
+    {
+      if ((gtk_major_version > major) ||
+        ((gtk_major_version == major) && (gtk_minor_version > minor)) ||
+        ((gtk_major_version == major) && (gtk_minor_version == minor) && (gtk_micro_version >= micro)))
+      {
+        return 0;
+       }
+     else
+      {
+        printf("\n*** An old version of GTK+ (%d.%d.%d) was found.\n",
+               gtk_major_version, gtk_minor_version, gtk_micro_version);
+        printf("*** You need a version of GTK+ newer than %d.%d.%d. The latest version of\n",
+	       major, minor, micro);
+        printf("*** GTK+ is always available from ftp://ftp.gtk.org.\n");
+        printf("***\n");
+        printf("*** If you have already installed a sufficiently new version, this error\n");
+        printf("*** probably means that the wrong copy of the pkg-config shell script is\n");
+        printf("*** being found. The easiest way to fix this is to remove the old version\n");
+        printf("*** of GTK+, but you can also set the PKG_CONFIG environment to point to the\n");
+        printf("*** correct copy of pkg-config. (In this case, you will have to\n");
+        printf("*** modify your LD_LIBRARY_PATH enviroment variable, or edit /etc/ld.so.conf\n");
+        printf("*** so that the correct libraries are found at run-time))\n");
+      }
+    }
+  return 1;
+}
+],, no_gtk=yes,[echo $ac_n "cross compiling; assumed OK... $ac_c"])
+       CFLAGS="$ac_save_CFLAGS"
+       LIBS="$ac_save_LIBS"
+     fi
+  fi
+  if test "x$no_gtk" = x ; then
+     AC_MSG_RESULT(yes (version $gtk_config_major_version.$gtk_config_minor_version.$gtk_config_micro_version))
+     ifelse([$2], , :, [$2])
+  else
+     AC_MSG_RESULT(no)
+     if test "$PKG_CONFIG" = "no" ; then
+       echo "*** A new enough version of pkg-config was not found."
+       echo "*** See http://pkgconfig.sourceforge.net"
+     else
+       if test -f conf.gtktest ; then
+        :
+       else
+          echo "*** Could not run GTK+ test program, checking why..."
+	  ac_save_CFLAGS="$CFLAGS"
+	  ac_save_LIBS="$LIBS"
+          CFLAGS="$CFLAGS $GTK_CFLAGS"
+          LIBS="$LIBS $GTK_LIBS"
+          AC_TRY_LINK([
+#include <gtk/gtk.h>
+#include <stdio.h>
+],      [ return ((gtk_major_version) || (gtk_minor_version) || (gtk_micro_version)); ],
+        [ echo "*** The test program compiled, but did not run. This usually means"
+          echo "*** that the run-time linker is not finding GTK+ or finding the wrong"
+          echo "*** version of GTK+. If it is not finding GTK+, you'll need to set your"
+          echo "*** LD_LIBRARY_PATH environment variable, or edit /etc/ld.so.conf to point"
+          echo "*** to the installed location  Also, make sure you have run ldconfig if that"
+          echo "*** is required on your system"
+	  echo "***"
+          echo "*** If you have an old version installed, it is best to remove it, although"
+          echo "*** you may also be able to get things to work by modifying LD_LIBRARY_PATH" ],
+        [ echo "*** The test program failed to compile or link. See the file config.log for the"
+          echo "*** exact error that occured. This usually means GTK+ is incorrectly installed."])
+          CFLAGS="$ac_save_CFLAGS"
+          LIBS="$ac_save_LIBS"
+       fi
+     fi
+     GTK_CFLAGS=""
+     GTK_LIBS=""
+     ifelse([$3], , :, [$3])
+  fi
+  AC_SUBST(GTK_CFLAGS)
+  AC_SUBST(GTK_LIBS)
+  rm -f conf.gtktest
+])
+
+dnl GTK_CHECK_BACKEND(BACKEND-NAME [, MINIMUM-VERSION [, ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND]]])
+dnl   Tests for BACKEND-NAME in the GTK targets list
+dnl
+AC_DEFUN([GTK_CHECK_BACKEND],
+[
+  pkg_config_args=ifelse([$1],,gtk+-3.0, gtk+-$1-3.0)
+  min_gtk_version=ifelse([$2],,3.0.0,$2)
+
+  AC_PATH_PROG(PKG_CONFIG, [pkg-config], [AC_MSG_ERROR([No pkg-config found])])
+
+  if $PKG_CONFIG --atleast-version $min_gtk_version $pkg_config_args ; then
+    target_found=yes
+  else
+    target_found=no
+  fi
+
+  if test "x$target_found" = "xno"; then
+    ifelse([$4],,[AC_MSG_ERROR([Backend $backend not found.])],[$4])
+  else
+    ifelse([$3],,[:],[$3])
+  fi
+])
diff -r 1ac77d19bc8f configure.ac
--- a/configure.ac	Sun Jun 02 15:04:12 2013 -0400
+++ b/configure.ac	Sun Jun 09 15:29:53 2013 +0200
@@ -1,5 +1,5 @@
 AC_PREREQ(2.59)
-AC_INIT(StepMania 5, alpha 0, [http://ssc.ajworld.net/sm-ssc/], StepMania)
+AC_INIT(StepMania 5, beta 1a, [http://www.stepmania.com/], StepMania)
 AC_CONFIG_SRCDIR([src/StepMania.cpp])
 AC_CONFIG_AUX_DIR(autoconf)
 AC_CANONICAL_TARGET
@@ -127,7 +127,7 @@
 # (Handwritten SSE/SSE2 code isn't in the binary, but GCC's heuristics optimize enough
 # vector arithmetic in Rage that this produces a noticeable speedup on SSE2 processors.)
 
-AC_ARG_WITH(sse2, AC_HELP_STRING([--with-sse2], [Enable SSE2 optimization]), with_sse2=$withval, with_sse2=no)
+AC_ARG_WITH(sse2, AS_HELP_STRING([--with-sse2], [Enable SSE2 optimization]), with_sse2=$withval, with_sse2=no)
 
 if test "$with_sse2" = "yes"; then
 	CFLAGS="$CFLAGS -msse2"
@@ -153,10 +153,9 @@
 	LIB_POST=$END_STATIC
 fi
 if test "$have_libpng" = "no"; then
-  echo
-  echo "*** libpng is required to build StepMania; please make sure that"
-  echo "*** it is installed to continue the build process."
-  exit 1
+	AC_MSG_ERROR(
+[libpng is required to build StepMania; please make sure that
+it is installed to continue the build process.])
 fi
 LIBS="$LIBS $LIB_PRE -lpng -lz -lm $LIB_POST"
 LIB_PRE=
@@ -165,7 +164,7 @@
 AC_ARG_WITH(jpeg, AS_HELP_STRING([--without-jpeg],[Disable JPEG support]), with_jpeg=$withval, with_jpeg=yes)
 AC_ARG_WITH(static-jpeg, AS_HELP_STRING([--with-static-jpeg],[Statically link libjpeg]), with_static_jpeg=$withval, with_static_jpeg=no)
 
-if test "$with_static_png" = "yes"; then
+if test "$with_static_jpeg" = "yes"; then
 	LIB_PRE=$START_STATIC
 	LIB_POST=$END_STATIC
 fi
@@ -191,17 +190,43 @@
 LIB_PRE=
 LIB_POST=
 
+AC_ARG_WITH(static-glew, AS_HELP_STRING([--with-static-glew],[Statically link libGLEW]), with_static_glew=$withval, with_static_glew=no)
+if test "$with_static_glew" = "yes"; then
+	LIB_PRE=$START_STATIC
+	LIB_POST=$END_STATIC
+fi
+PKG_CHECK_MODULES( [GLEW], [glew >= 1.3.5], LIBS="$LIBS $LIB_PRE -lGLEW $LIB_POST" )
+LIB_PRE=
+LIB_POST=
+
 AC_ARG_WITH(network, AS_HELP_STRING([--without-network],[Disable networking]), with_network=$withval, with_network=yes)
-if test "$with_network" = "no"; then
+if test "$with_network" != "yes"; then
 	AC_DEFINE(WITHOUT_NETWORKING, 1, [Networking support not available])
 fi
-AM_CONDITIONAL(WITHOUT_NETWORKING, test "$with_network" = "no")
+AM_CONDITIONAL(WITHOUT_NETWORKING, test "$with_network" != "yes")
 
-AC_ARG_WITH(gles2, AS_HELP_STRING([--without-gles2],[Disable OpenGL ES 2.0]), with_network=$withval, with_network=yes)
-if test "$with_gles2" = "no"; then
+AC_ARG_WITH(gles2, AS_HELP_STRING([--without-gles2],[Disable OpenGL ES 2.0]), with_gles2=$withval, with_gles2=yes)
+if test "$with_gles2" != "yes"; then
 	AC_DEFINE(WITHOUT_GLES2, 1, [OpenGL ES 2.0 support not available])
 fi
-AM_CONDITIONAL(WITHOUT_GLES2, test "$with_gles2" = "no")
+AM_CONDITIONAL(WITHOUT_GLES2, test "$with_gles2" != "yes")
+
+AC_ARG_ENABLE(fhs, AS_HELP_STRING([--enable-fhs],[Support install into /usr]), enable_fhs=$enableval, enable_fhs=no)
+if test "$enable_fhs" != "no"; then
+	AC_DEFINE(FHS_COMPLIANCE, 1, [Executable goes to bin, data to share/\$(productID)])
+fi
+AM_CONDITIONAL(ENABLE_FHS, test "$enable_fhs" != "no")
+
+AC_CHECK_HEADER(pcre.h, , have_pcre=no)
+AC_CHECK_LIB(pcre, pcre_compile, [x=y], have_pcre=no, )
+AC_CHECK_LIB(pcre, pcre_fullinfo, [x=y], have_pcre=no, )
+if test "$have_pcre" = "no"; then
+	AC_MSG_ERROR(
+[libpcre is required to build StepMania; please make sure that
+it is installed to continue the build process.])
+fi
+LIBS="$LIBS -lpcre"
+
 
 SM_ZLIB
 SM_BZIP
@@ -211,29 +236,48 @@
 
 SM_CHECK_CRASH_HANDLER
 
-AM_PATH_ALSA(0.9.0,AC_DEFINE([HAVE_ALSA],1,[Define presence of ALSA]),alsa=false)
-
 AM_ICONV
 
-AC_ARG_ENABLE(gtk2, AS_HELP_STRING([--disable-gtk2],[Disable GTK support]), enable_gtk2=$enableval, enable_gtk2=yes)
-
-if test x$enable_gtk2 = xyes; then
-  AM_PATH_GTK_2_0(2.0.0,AC_DEFINE([HAVE_GTK],1,[Define presence of GTK]),enable_gtk2=no)
+AC_ARG_WITH(gtk3, AS_HELP_STRING([--without-gtk3],[Disable GTK support (loading window)]), with_gtk3=$withval, with_gtk3=yes)
+if test x$with_gtk3 = xyes; then
+	AM_PATH_GTK_3_0(3.0.0,AC_DEFINE([HAVE_GTK],1,[Define presence of GTK]),with_gtk3=no)
+	if test "$with_gtk3" != "yes"; then
+		AC_MSG_ERROR([Gtk3 not found. You can disable it with --without-gtk3])
+	fi
 fi
 
-AC_CHECK_HEADER(sys/soundcard.h, [AC_DEFINE(HAVE_OSS, 1, [OSS support available])])
-AC_CHECK_DECL(OSS_GETVERSION, AC_DEFINE([HAVE_OSS_GETVERSION],1,[OSS_GETVERSION is defined]), , [#include <sys/soundcard.h>])
-AC_ARG_ENABLE(force-oss, AS_HELP_STRING([--enable-force-oss],[Force OSS]), force_oss=$enableval, force_oss=no)
+AC_ARG_WITH(oss, AS_HELP_STRING([--with-oss],[Enable oss]), with_oss=$withval, with_oss=no)
+if test "$with_oss" = "yes"; then
+	AC_CHECK_HEADER(sys/soundcard.h, [AC_DEFINE(HAVE_OSS, 1, [OSS support available])])
+	AC_CHECK_DECL(OSS_GETVERSION, AC_DEFINE([HAVE_OSS_GETVERSION],1,[OSS_GETVERSION is defined]), , [#include <sys/soundcard.h>])
+	if test x$ac_cv_header_sys_soundcard_h != xyes; then
+		AC_MSG_ERROR([OSS not found. You can disable it with --without-oss])
+	fi
+fi
+
+AC_ARG_WITH(alsa, AS_HELP_STRING([--with-alsa],[Enable alsa]), with_alsa=$withval, with_alsa=no)
+if test "$with_alsa" = "yes"; then
+	AM_PATH_ALSA(0.9.0,AC_DEFINE([HAVE_ALSA],1,[Define presence of ALSA]),alsa=false)
+	if test x$alsa = xfalse; then
+		AC_MSG_ERROR([Alsa not found. You can disable it with --without-alsa])
+	fi
+fi
+
+AC_ARG_WITH(pulseaudio, AS_HELP_STRING([--with-pulseaudio],[Enable pulseaudio]), with_pulse=$withval, with_pulse=no)
+have_pulse=no
+if test "$with_pulse" = "yes"; then
+	AC_CHECK_LIB(pulse, pa_stream_new, have_pulse=yes)
+	if test x$have_pulse = xyes; then
+		AC_DEFINE(HAVE_PULSE, 1, [pulseaudio support available])
+		LIBS="$LIBS -lpulse"
+	else
+		AC_MSG_ERROR([Pulseaudio not found. You can disable it with --without-pulseaudio])
+	fi
+fi
+
 AC_CHECK_HEADER(stdint.h, , [AC_DEFINE(MISSING_STDINT_H, 1, [stdint.h is missing])])
 AC_CHECK_HEADERS([inttypes.h endian.h machine/endian.h alloca.h])
 
-have_pulse=no
-AC_CHECK_LIB(pulse, pa_stream_new, have_pulse=yes)
-if test x$have_pulse = xyes; then
-	AC_DEFINE(HAVE_PULSE, 1, [pulseaudio support available])
-	LIBS="$LIBS -lpulse"
-fi
-
 AC_MSG_CHECKING(if cstdlib breaks llabs)
 AC_LANG_PUSH(C++)
 AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <stdlib.h>
@@ -250,16 +294,12 @@
 AC_DEFINE(_GNU_SOURCE, 1, [Use GNU extensions])
 AC_DEFINE(__STDC_FORMAT_MACROS, 1, [Use PRId64 and similar])
 
-AM_CONDITIONAL(HAVE_ALSA, test x$alsa != xfalse )
-AM_CONDITIONAL(HAVE_GTK, test "$enable_gtk2" != "no" )
-AM_CONDITIONAL(HAVE_OSS, test x$ac_cv_header_sys_soundcard_h = xyes )
-AM_CONDITIONAL(HAVE_PULSE, test x$have_pulse = xyes)
+AM_CONDITIONAL(HAVE_ALSA, test "$with_alsa" != "no" )
+AM_CONDITIONAL(HAVE_GTK, test "$with_gtk3" = "yes" )
+AM_CONDITIONAL(HAVE_OSS, test "$with_oss" != "no" )
+AM_CONDITIONAL(HAVE_PULSE, test "$with_pulse" != "no" )
 AM_CONDITIONAL(USE_CRASH_HANDLER, test "$use_crash_handler" = "yes" )
 
-if test x$force_oss = xyes && test x$ac_cv_header_sys_soundcard_h = xyes; then
-	AC_DEFINE([FORCE_OSS], 1, [Force OSS Usage])
-fi
-
 AC_CHECK_DECL(powf, , AC_DEFINE([NEED_POWF],1,[Need powf]), [#include <math.h>])
 AC_CHECK_DECL(sqrtf, , AC_DEFINE([NEED_SQRTF],1,[Need sqrtf]), [#include <math.h>])
 AC_CHECK_DECL(sinf, , AC_DEFINE([NEED_SINF],1,[Need sinf]), [#include <math.h>])
@@ -275,8 +315,6 @@
 
 AC_CHECK_DECLS([SIGPWR, SIGUSR1],,,[#include <signal.h>])
 
-PKG_CHECK_MODULES( [GLEW], [glew >= 1.3.5], LIBS="$LIBS -lGLEW" )
-
 AC_ARG_ENABLE(tests, AS_HELP_STRING([--enable-tests],[Build test programs]), enable_tests=$enableval, enable_tests=no)
 AM_CONDITIONAL(BUILD_TESTS, test "$enable_tests" = "yes" )
 
diff -r 1ac77d19bc8f src/Makefile.am
--- a/src/Makefile.am	Sun Jun 02 15:04:12 2013 -0400
+++ b/src/Makefile.am	Sun Jun 09 15:29:53 2013 +0200
@@ -19,6 +19,9 @@
 # generates enormous output.
 AM_CXXFLAGS += -finline-limit=300
 
+# Data installation directory
+AM_CXXFLAGS += -DDATADIR="$(datadir)"
+
 AM_CXXFLAGS += $(XCFLAGS)
 
 LIBS += 
@@ -42,19 +45,6 @@
 ver.cpp:
 	$(MAKE) increment_version
 
-PNG = \
-../extern/libpng/include/png.c ../extern/libpng/include/.png.h \
-../extern/libpng/include/pngconf.h ../extern/libpng/include/pngdebug.h \
-../extern/libpng/include/pngerror.c ../extern/libpng/include/pngget.c \
-../extern/libpng/include/pnginfo.h ../extern/libpng/include/scripts/pnglibconf.h \
-../extern/libpng/include/pngmem.c ../extern/libpng/include/pngpread.c \
-../extern/libpng/include/pngpriv.h ../extern/libpng/include/pngread.c \
-../extern/libpng/include/pngrio.c ../extern/libpng/include/pngrtran.c \
-../extern/libpng/include/pngrutil.c ../extern/libpng/include/pngset.c \
-../extern/libpng/include/pngstruct.h ../extern/libpng/include/pngtrans.c \
-../extern/libpng/include/pngwio.c ../extern/libpng/include/pngwrite.c \
-../extern/libpng/include/pngwtran.c ../extern/libpng/include/pngwutil.c
-
 Screens = \
 Screen.cpp Screen.h ScreenAttract.cpp ScreenAttract.h \
 ScreenContinue.cpp ScreenContinue.h \
@@ -210,8 +200,7 @@
 		arch/LoadingWindow/LoadingWindow_Null.h
 
 if HAVE_GTK
-LoadingWindow += arch/LoadingWindow/LoadingWindow_Gtk.cpp arch/LoadingWindow/LoadingWindow_Gtk.h \
-arch/LoadingWindow/LoadingWindow_GtkModule.h
+LoadingWindow += arch/LoadingWindow/LoadingWindow_Gtk.cpp arch/LoadingWindow/LoadingWindow_Gtk.h
 endif
 
 Sound = arch/Sound/RageSoundDriver.h arch/Sound/RageSoundDriver.cpp \
@@ -375,9 +364,6 @@
 ScoreDisplayPercentage.cpp ScoreDisplayPercentage.h ScoreDisplayRave.cpp ScoreDisplayRave.h \
 SongPosition.cpp SongPosition.h
 
-PCRE = ../extern/pcre/get.c ../extern/pcre/internal.h ../extern/pcre/maketables.c ../extern/pcre/pcre.c ../extern/pcre/pcre.h ../extern/pcre/study.c
-EXTRA_DIST += ../extern/pcre/chartables.c
-
 Lua = ../extern/lua-5.1/src/lapi.c ../extern/lua-5.1/src/lauxlib.c ../extern/lua-5.1/src/lbaselib.c ../extern/lua-5.1/src/lcode.c ../extern/lua-5.1/src/ldblib.c \
 ../extern/lua-5.1/src/ldebug.c ../extern/lua-5.1/src/ldo.c ../extern/lua-5.1/src/ldump.c ../extern/lua-5.1/src/lfunc.c ../extern/lua-5.1/src/lgc.c ../extern/lua-5.1/src/linit.c \
 ../extern/lua-5.1/src/liolib.c ../extern/lua-5.1/src/llex.c ../extern/lua-5.1/src/lmathlib.c ../extern/lua-5.1/src/lmem.c ../extern/lua-5.1/src/loadlib.c \
@@ -412,7 +398,7 @@
 RageFileDriverSlice.cpp RageFileDriverSlice.h \
 RageFileDriverTimeout.cpp RageFileDriverTimeout.h
 
-Rage = $(PCRE) $(Lua) $(jsoncpp) $(RageFile) $(RageSoundFileReaders) \
+Rage = $(Lua) $(jsoncpp) $(RageFile) $(RageSoundFileReaders) \
 RageBitmapTexture.cpp RageBitmapTexture.h \
 RageDisplay.cpp RageDisplay.h \
 RageDisplay_OGL.cpp RageDisplay_OGL.h \
@@ -455,6 +441,10 @@
 RageUtil_AutoPtr.h \
 RageUtil_WorkerThread.cpp RageUtil_WorkerThread.h
 
+if !WITHOUT_GLES2
+Rage += RageDisplay_GLES2.cpp RageDisplay_GLES2.h
+endif
+
 Actors = \
 Actor.cpp Actor.h ActorFrame.cpp ActorFrame.h \
 ActorFrameTexture.cpp ActorFrameTexture.h \
@@ -607,10 +597,8 @@
 main_CPPFLAGS = \
 	$(VIDEO_CFLAGS) \
 	-I$(top_srcdir)/extern/jsoncpp/include
-#-I$(top_srcdir)/extern/glew-1.5.8/include
 
-main_SOURCES = $(PNG) \
-		$(Screens) \
+main_SOURCES = $(Screens) \
 		$(DataStructures) \
 		$(FileTypes) \
 		$(StepMania) \
@@ -622,10 +610,6 @@
 		$(Actors) \
 		$(GlobalSingletons)
 
-if !WITHOUT_GLES2
-main_SOURCES += RageDisplay_GLES2.cpp RageDisplay_GLES2.h
-endif
-
 main_LDADD = \
 		$(VIDEO_LIBS) \
 		$(AUDIO_LIBS) \
@@ -649,16 +633,12 @@
 
 
 if HAVE_GTK
-noinst_PROGRAMS += GtkModule.so
-GtkModule_so_LDFLAGS = -rdynamic -shared
-GtkModule_so_CPPFLAGS = $(GTK_CFLAGS) -fPIC
-GtkModule_so_LDADD = $(GTK_LIBS)
-GtkModule_so_SOURCES = arch/LoadingWindow/LoadingWindow_GtkModule.cpp
+stepmania_CPPFLAGS += $(GTK_CFLAGS)
+stepmania_LDADD += $(GTK_LIBS)
 endif
 
 all_test_SOURCES = \
 		$(ArchUtils) \
-		$(PCRE) \
 		$(RageFile) \
 		$(Lua) \
 		$(ArchHooks) \
@@ -738,4 +718,3 @@
 		$(all_test_SOURCES) \
 		tests/test_threads.cpp
 
-INCLUDES = 
diff -r 1ac77d19bc8f src/ProductInfo.h
--- a/src/ProductInfo.h	Sun Jun 02 15:04:12 2013 -0400
+++ b/src/ProductInfo.h	Sun Jun 09 15:29:53 2013 +0200
@@ -13,12 +13,22 @@
 /**
  * @brief A unique name for each application that you might want installed side-by-side with other applications.
  *
- * As an example, use "StepMania4" here, not "StepMania". 
+ * As an example, use "StepMania4" here, not "StepMania".
  * It would cause a conflict with older versions such as StepMania 3.X.
  */
 #define PRODUCT_ID_BARE StepMania 5
 
 /**
+ * @brief A unique name for the application in lowercase without spaces.
+ *
+ * As an example, use "stepmania4" here, not "StepMania 4".
+ * This is only used for linux data installation in some cases.
+ * All data is installed into a directory of this name and it
+ * cannot contain any spaces.
+ */
+#define PRODUCT_ID_PURE stepmania5
+
+/**
  * @brief Version info displayed to the user.
  *
  * These are the 'official' version designations:
diff -r 1ac77d19bc8f src/RageSoundReader_Vorbisfile.cpp
--- a/src/RageSoundReader_Vorbisfile.cpp	Sun Jun 02 15:04:12 2013 -0400
+++ b/src/RageSoundReader_Vorbisfile.cpp	Sun Jun 09 15:29:53 2013 +0200
@@ -6,8 +6,10 @@
 
 #if defined(INTEGER_VORBIS)
 #include <tremor/ivorbisfile.h>
+#elif defined(_WINDOWS) || defined(MACOSX)
+#include <../extern/vorbis/vorbis/vorbisfile.h>
 #else
-#include <../extern/vorbis/vorbis/vorbisfile.h>
+#include <vorbis/vorbisfile.h>
 #endif
 
 #if defined(_MSC_VER)
diff -r 1ac77d19bc8f src/RageSurface_Load_JPEG.cpp
--- a/src/RageSurface_Load_JPEG.cpp	Sun Jun 02 15:04:12 2013 -0400
+++ b/src/RageSurface_Load_JPEG.cpp	Sun Jun 09 15:29:53 2013 +0200
@@ -25,8 +25,8 @@
 #include <../extern/libjpeg/jpeglib.h>
 #include <../extern/libjpeg/jerror.h>
 #else
-#include "jpeglib.h"
-#include "jerror.h"
+#include <jpeglib.h>
+#include <jerror.h>
 #endif
 }
 #endif
diff -r 1ac77d19bc8f src/RageSurface_Load_PNG.cpp
--- a/src/RageSurface_Load_PNG.cpp	Sun Jun 02 15:04:12 2013 -0400
+++ b/src/RageSurface_Load_PNG.cpp	Sun Jun 09 15:29:53 2013 +0200
@@ -12,8 +12,10 @@
 #  pragma comment(lib, "libpng.lib")
 #  pragma warning(disable: 4611) /* interaction between '_setjmp' and C++ object destruction is non-portable */
 #  endif // _MSC_VER
+#elif defined(MACOSX)
+#  include <../extern/libpng/include/png.h>
 #else
-#  include <../extern/libpng/include/png.h>
+#  include <png.h>
 #endif
 
 namespace
diff -r 1ac77d19bc8f src/RageSurface_Save_JPEG.cpp
--- a/src/RageSurface_Save_JPEG.cpp	Sun Jun 02 15:04:12 2013 -0400
+++ b/src/RageSurface_Save_JPEG.cpp	Sun Jun 09 15:29:53 2013 +0200
@@ -15,7 +15,7 @@
 #if defined(MACOSX)
 #include <../extern/libjpeg/jpeglib.h>
 #else
-#include "jpeglib.h"
+#include <jpeglib.h>
 #endif
 	}
 }
diff -r 1ac77d19bc8f src/RageSurface_Save_PNG.cpp
--- a/src/RageSurface_Save_PNG.cpp	Sun Jun 02 15:04:12 2013 -0400
+++ b/src/RageSurface_Save_PNG.cpp	Sun Jun 09 15:29:53 2013 +0200
@@ -12,8 +12,10 @@
 #  pragma comment(lib, "libpng.lib")
 #pragma warning(disable: 4611) /* interaction between '_setjmp' and C++ object destruction is non-portable */
 #endif
+#elif defined(MACOSX)
+#include <../extern/libpng/include/png.h>
 #else
-#include <../extern/libpng/include/png.h>
+#include <png.h>
 #endif
 
 static void SafePngError( png_struct *pPng, const RString &sStr )
diff -r 1ac77d19bc8f src/RageUtil.cpp
--- a/src/RageUtil.cpp	Sun Jun 02 15:04:12 2013 -0400
+++ b/src/RageUtil.cpp	Sun Jun 09 15:29:53 2013 +0200
@@ -1342,7 +1342,11 @@
 	return true;
 }
 
+#if defined(_WINDOWS) || defined(MACOSX)
 #include "../extern/pcre/pcre.h"
+#else
+#include <pcre.h>
+#endif
 void Regex::Compile()
 {
 	const char *error;
diff -r 1ac77d19bc8f src/StepMania.cpp
--- a/src/StepMania.cpp	Sun Jun 02 15:04:12 2013 -0400
+++ b/src/StepMania.cpp	Sun Jun 09 15:29:53 2013 +0200
@@ -954,11 +954,19 @@
 
 	// Almost everything uses this to read and write files.  Load this early.
 	FILEMAN = new RageFileManager( argv[0] );
+
+#if defined(FHS_COMPLIANCE)
+	// Mount user filesystems first to avoid crashing when trying to write to root.
+	FILEMAN->MountUserFilesystems();
+#endif
+
 	FILEMAN->MountInitialFilesystems();
 	
+#if !defined(FHS_COMPLIANCE)
 	bool bPortable = DoesFileExist("Portable.ini");
 	if( !bPortable )
 		FILEMAN->MountUserFilesystems();
+#endif
 	
 	// Set this up next. Do this early, since it's needed for RageException::Throw.
 	LOG		= new RageLog;
diff -r 1ac77d19bc8f src/arch/ArchHooks/ArchHooks_Unix.cpp
--- a/src/arch/ArchHooks/ArchHooks_Unix.cpp	Sun Jun 02 15:04:12 2013 -0400
+++ b/src/arch/ArchHooks/ArchHooks_Unix.cpp	Sun Jun 09 15:29:53 2013 +0200
@@ -257,7 +257,9 @@
 #include "RageFileManager.h"
 #include <sys/stat.h>
 
+#if !defined(FHS_COMPLIANCE)
 static LocalizedString COULDNT_FIND_SONGS( "ArchHooks_Unix", "Couldn't find 'Songs'" );
+#endif
 void ArchHooks::MountInitialFilesystems( const RString &sDirOfExecutable )
 {
 #if defined(UNIX)
@@ -270,6 +272,13 @@
 	FILEMAN->Mount( "dir", "/proc", "/proc" );
 #endif
 
+#if defined(FHS_COMPLIANCE)
+#define QUOTE(x) #x
+#define QUOTEX(x) QUOTE(x)
+	FILEMAN->Mount( "dir", QUOTEX(DATADIR/PRODUCT_ID_PURE), "/" );
+#undef QUOTE
+#undef QUOTEX
+#else
 	RString Root;
 	struct stat st;
 	if( !stat(sDirOfExecutable + "/Packages", &st) && st.st_mode&S_IFDIR )
@@ -282,6 +291,7 @@
 		RageException::Throw( "%s", COULDNT_FIND_SONGS.GetValue().c_str() );
 
 	FILEMAN->Mount( "dir", Root, "/" );
+#endif
 }
 
 void ArchHooks::MountUserFilesystems( const RString &sDirOfExecutable )
@@ -291,22 +301,13 @@
 	 */
 	const char *szHome = getenv( "HOME" );
 	RString sUserDataPath = ssprintf( "%s/.%s", szHome? szHome:".", "stepmania-5.0" ); //call an ambulance!
-	FILEMAN->Mount( "dir", sUserDataPath + "/Announcers", "/Announcers" );
-	FILEMAN->Mount( "dir", sUserDataPath + "/BGAnimations", "/BGAnimations" );
-	FILEMAN->Mount( "dir", sUserDataPath + "/BackgroundEffects", "/BackgroundEffects" );
-	FILEMAN->Mount( "dir", sUserDataPath + "/BackgroundTransitions", "/BackgroundTransitions" );
+#if !defined(FHS_COMPLIANCE)
 	FILEMAN->Mount( "dir", sUserDataPath + "/Cache", "/Cache" );
-	FILEMAN->Mount( "dir", sUserDataPath + "/CDTitles", "/CDTitles" );
-	FILEMAN->Mount( "dir", sUserDataPath + "/Characters", "/Characters" );
-	FILEMAN->Mount( "dir", sUserDataPath + "/Courses", "/Courses" );
 	FILEMAN->Mount( "dir", sUserDataPath + "/Logs", "/Logs" );
-	FILEMAN->Mount( "dir", sUserDataPath + "/Noteskins", "/Noteskins" );
-	FILEMAN->Mount( "dir", sUserDataPath + "/Packages", "/Packages" );
 	FILEMAN->Mount( "dir", sUserDataPath + "/Save", "/Save" );
 	FILEMAN->Mount( "dir", sUserDataPath + "/Screenshots", "/Screenshots" );
-	FILEMAN->Mount( "dir", sUserDataPath + "/Songs", "/Songs" );
-	FILEMAN->Mount( "dir", sUserDataPath + "/RandomMovies", "/RandomMovies" );
-	FILEMAN->Mount( "dir", sUserDataPath + "/Themes", "/Themes" );
+#endif
+	FILEMAN->Mount( "dir", sUserDataPath, "/" );
 }
 
 /*
diff -r 1ac77d19bc8f src/arch/LoadingWindow/LoadingWindow_Gtk.cpp
--- a/src/arch/LoadingWindow/LoadingWindow_Gtk.cpp	Sun Jun 02 15:04:12 2013 -0400
+++ b/src/arch/LoadingWindow/LoadingWindow_Gtk.cpp	Sun Jun 09 15:29:53 2013 +0200
@@ -1,114 +1,146 @@
 #include "global.h"
-#include "RageLog.h"
-#include "RageFileManager.h"
+#include "LoadingWindow_Gtk.h"
 #include "RageUtil.h"
-#include "LoadingWindow_Gtk.h"
-#include "LoadingWindow_GtkModule.h"
+#include "RageSurface.h"
+#include "RageSurfaceUtils.h"
+#include "RageSurface_Load.h"
 
-#include <dlfcn.h>
+#include <gtk/gtk.h>
 
-static void *Handle = NULL;
-static INIT Module_Init;
-static SHUTDOWN Module_Shutdown;
-static SETTEXT Module_SetText;
-static SETICON Module_SetIcon;
-static SETSPLASH Module_SetSplash;
-static SETPROGRESS Module_SetProgress;
-static SETINDETERMINATE Module_SetIndeterminate;
+static GtkWidget *label;
+static GtkWidget *window;
+static GtkWidget *splash;
+static GtkWidget *progressBar;
 
 LoadingWindow_Gtk::LoadingWindow_Gtk()
 {
 }
 
-static RString ModuleError( const RString s )
-{
-	return ssprintf( "Couldn't load symbol Module_%s", s.c_str() );
-}
-
 RString LoadingWindow_Gtk::Init()
 {
-	ASSERT( Handle == NULL );
+	// Need to use external library to load this image. Native loader seems broken :/
+	const gchar *splash_image_path = "Data/splash.png";
+	GtkWidget *vbox;
 
-	Handle = dlopen( RageFileManagerUtil::sDirOfExecutable + "/" + "GtkModule.so", RTLD_NOW );
-	if( Handle == NULL )
-		return ssprintf( "dlopen(): %s", dlerror() );
+	gtk_disable_setlocale();
+	if( !gtk_init_check(&g_argc,&g_argv) )
+		return "Couldn't initialize gtk (cannot open display)";
 
-	Module_Init = (INIT) dlsym(Handle, "Init");
-	if( !Module_Init )
-		return ModuleError("Init");
+	window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
+	gtk_window_set_position( GTK_WINDOW(window), GTK_WIN_POS_CENTER );
+	gtk_widget_set_size_request(window,468,-1);
+	gtk_window_set_deletable( GTK_WINDOW(window), FALSE );
+	gtk_window_set_resizable(GTK_WINDOW(window),FALSE);
+	gtk_window_set_role( GTK_WINDOW(window), "sm-startup" );
+	//gtk_window_set_icon( GTK_WINDOW(window), );
+	gtk_widget_realize(window);
 
-	Module_Shutdown = (SHUTDOWN) dlsym(Handle, "Shutdown");
-	if( !Module_Shutdown )
-		return ModuleError("Shutdown");
+	splash = gtk_image_new_from_file(splash_image_path);
 
-	Module_SetText = (SETTEXT) dlsym(Handle, "SetText");
-	if( !Module_SetText )
-		return ModuleError("SetText");
+	label = gtk_label_new(NULL);
+	gtk_label_set_justify(GTK_LABEL(label),GTK_JUSTIFY_CENTER);
+	gtk_label_set_ellipsize(GTK_LABEL(label),PANGO_ELLIPSIZE_END);
+	gtk_label_set_line_wrap(GTK_LABEL(label),FALSE);
 
-	Module_SetIcon = (SETICON) dlsym(Handle, "SetIcon");
-	if( !Module_SetIcon )
-		return ModuleError("SetIcon");
+	progressBar = gtk_progress_bar_new();
+	gtk_progress_bar_set_fraction( GTK_PROGRESS_BAR(progressBar), 0.0 );
 
-	Module_SetSplash = (SETSPLASH) dlsym(Handle, "SetSplash");
-	if( !Module_SetSplash )
-		return ModuleError("SetSplash");
+	vbox = gtk_vbox_new(FALSE,0);
+	gtk_container_add(GTK_CONTAINER(window),vbox);
+	gtk_box_pack_start(GTK_BOX(vbox),splash,FALSE,FALSE,0);
+	gtk_box_pack_end(GTK_BOX(vbox),progressBar,FALSE,FALSE,0);
+	gtk_box_pack_end(GTK_BOX(vbox),label,TRUE,TRUE,0);
 
-	Module_SetProgress = (SETPROGRESS) dlsym(Handle, "SetProgress");
-	if( !Module_SetProgress )
-		return ModuleError("SetProgress");
-
-	Module_SetIndeterminate = (SETINDETERMINATE) dlsym(Handle, "SetIndeterminate");
-	if( !Module_SetIndeterminate )
-		return ModuleError("SetIndeterminate");
-
-	const char *ret = Module_Init( &g_argc, &g_argv );
-	if( ret != NULL )
-		return ret;
+	gtk_widget_show_all(window);
+	gtk_main_iteration_do(FALSE);
 	return "";
 }
 
 LoadingWindow_Gtk::~LoadingWindow_Gtk()
 {
-	if( Module_Shutdown != NULL )
-		Module_Shutdown();
-	Module_Shutdown = NULL;
-
-	if( Handle )
-		dlclose( Handle );
-	Handle = NULL;
+	gtk_widget_hide(window);
+	g_signal_emit_by_name (G_OBJECT (window), "destroy");
+	while( gtk_events_pending() )
+		gtk_main_iteration_do(FALSE);
 }
 
 void LoadingWindow_Gtk::SetText( RString s )
 {
-	Module_SetText( s );
+	gtk_label_set_text(GTK_LABEL(label), s);
+	gtk_widget_show(label);
+	gtk_main_iteration_do(FALSE);
+}
+
+void DeletePixels( guchar *pixels, gpointer data )
+{
+	delete[] (uint8_t *)pixels;
+}
+
+GdkPixbuf *MakePixbuf( const RageSurface *pSrc )
+{
+	RageSurface *pSurface = CreateSurface( pSrc->w, pSrc->h, 32,
+		0x000000FF, 0x0000FF00, 0x00FF0000, 0xFF000000 );
+	RageSurfaceUtils::Blit( pSrc, pSurface , -1, -1 );
+
+	GdkPixbuf *pBuf = gdk_pixbuf_new_from_data( pSurface->pixels, GDK_COLORSPACE_RGB,
+		true, 8, pSurface->w, pSurface->h , pSurface->pitch, DeletePixels, NULL);
+
+	if( pBuf != NULL )
+		pSurface->pixels_owned = false;
+
+	delete pSurface;
+	return pBuf;
 }
 
 void LoadingWindow_Gtk::SetIcon( const RageSurface *pIcon )
 {
-	Module_SetIcon( pIcon );
+	GdkPixbuf *pBuf = MakePixbuf( pIcon );
+	if( pBuf != NULL )
+	{
+		gtk_window_set_icon( GTK_WINDOW(window), pBuf );
+		g_object_unref(pBuf);
+	}
+	gtk_main_iteration_do(FALSE);
 }
 
 void LoadingWindow_Gtk::SetSplash( const RageSurface *pSplash )
 {
-	Module_SetSplash( pSplash );
+	GdkPixbuf *pBuf = MakePixbuf( pSplash );
+	if( pBuf != NULL )
+	{
+		gtk_image_set_from_pixbuf(GTK_IMAGE(splash), pBuf);
+		g_object_unref(pBuf);
+	}
+	gtk_main_iteration_do(FALSE);
+}
+
+void SetProgress( const int progress, const int totalWork )
+{
+	gdouble fraction = ( totalWork > 0 ? progress / (gdouble)totalWork : 0 );
+	if( fraction > 1.0 ) fraction = 1.0;
+	if( fraction < 0.0 ) fraction = 0.0;
+	gtk_progress_bar_set_fraction( GTK_PROGRESS_BAR(progressBar), fraction );
+	gtk_main_iteration_do(FALSE);
 }
 
 void LoadingWindow_Gtk::SetProgress( const int progress )
 {
 	LoadingWindow::SetProgress( progress );
-	Module_SetProgress( m_progress, m_totalWork );
+	::SetProgress( m_progress, m_totalWork );
 }
 
 void LoadingWindow_Gtk::SetTotalWork( const int totalWork )
 {
 	LoadingWindow::SetTotalWork( totalWork );
-	Module_SetProgress( m_progress, m_totalWork );
+	::SetProgress( m_progress, m_totalWork );
 }
 
 void LoadingWindow_Gtk::SetIndeterminate( bool indeterminate )
 {
 	LoadingWindow::SetIndeterminate( indeterminate );
-	Module_SetIndeterminate( m_indeterminate );
+
+	gtk_progress_bar_pulse(GTK_PROGRESS_BAR(progressBar));
+	gtk_main_iteration_do(FALSE);
 }
 
 /*
diff -r 1ac77d19bc8f src/arch/LoadingWindow/LoadingWindow_GtkModule.cpp
--- a/src/arch/LoadingWindow/LoadingWindow_GtkModule.cpp	Sun Jun 02 15:04:12 2013 -0400
+++ /dev/null	Thu Jan 01 00:00:00 1970 +0000
@@ -1,151 +0,0 @@
-#include "global.h"
-#include "LoadingWindow_GtkModule.h"
-#include "RageUtil.h"
-#include "RageSurface.h"
-#include "RageSurfaceUtils.h"
-#include "RageSurface_Load.h"
-
-#include <gtk/gtk.h>
-
-static GtkWidget *label;
-static GtkWidget *window;
-static GtkWidget *splash;
-static GtkWidget *progressBar;
-
-extern "C" const char *Init( int *argc, char ***argv )
-{
-	// Need to use external library to load this image. Native loader seems broken :/
-	const gchar *splash_image_path = "Data/splash.png";
-	GtkWidget *vbox;
-
-	gtk_disable_setlocale();
-	if( !gtk_init_check(argc,argv) )
-		return "Couldn't initialize gtk (cannot open display)";
-
-	window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
-	gtk_window_set_position( GTK_WINDOW(window), GTK_WIN_POS_CENTER );
-	gtk_widget_set_size_request(window,468,-1);
-	gtk_window_set_deletable( GTK_WINDOW(window), FALSE );
-	gtk_window_set_resizable(GTK_WINDOW(window),FALSE);
-	gtk_window_set_role( GTK_WINDOW(window), "sm-startup" );
-	//gtk_window_set_icon( GTK_WINDOW(window), );
-	gtk_widget_realize(window);
-
-	splash = gtk_image_new_from_file(splash_image_path);
-
-	label = gtk_label_new(NULL);
-	gtk_label_set_justify(GTK_LABEL(label),GTK_JUSTIFY_CENTER);
-	gtk_label_set_ellipsize(GTK_LABEL(label),PANGO_ELLIPSIZE_END);
-	gtk_label_set_line_wrap(GTK_LABEL(label),FALSE);
-
-	progressBar = gtk_progress_bar_new();
-	gtk_progress_bar_set_fraction( GTK_PROGRESS_BAR(progressBar), 0.0 );
-
-	vbox = gtk_vbox_new(FALSE,0);
-	gtk_container_add(GTK_CONTAINER(window),vbox);
-	gtk_box_pack_start(GTK_BOX(vbox),splash,FALSE,FALSE,0);
-	gtk_box_pack_end(GTK_BOX(vbox),progressBar,FALSE,FALSE,0);
-	gtk_box_pack_end(GTK_BOX(vbox),label,TRUE,TRUE,0);
-
-	gtk_widget_show_all(window);
-	gtk_main_iteration_do(FALSE);
-	return NULL;
-}
-
-extern "C" void Shutdown()
-{
-	gtk_widget_hide(window);
-	g_signal_emit_by_name (G_OBJECT (window), "destroy");
-	while( gtk_events_pending() )
-		gtk_main_iteration_do(FALSE);
-}
-
-extern "C" void SetText( const char *s )
-{
-	gtk_label_set_text(GTK_LABEL(label), s);
-	gtk_widget_show(label);
-	gtk_main_iteration_do(FALSE);
-}
-
-void DeletePixels( guchar *pixels, gpointer data )
-{
-	delete[] (uint8_t *)pixels;
-}
-
-GdkPixbuf *MakePixbuf( const RageSurface *pSrc )
-{
-	RageSurface *pSurface = CreateSurface( pSrc->w, pSrc->h, 32,
-		0x000000FF, 0x0000FF00, 0x00FF0000, 0xFF000000 );
-	RageSurfaceUtils::Blit( pSrc, pSurface , -1, -1 );
-
-	GdkPixbuf *pBuf = gdk_pixbuf_new_from_data( pSurface->pixels, GDK_COLORSPACE_RGB,
-		true, 8, pSurface->w, pSurface->h , pSurface->pitch, DeletePixels, NULL);
-
-	if( pBuf != NULL )
-		pSurface->pixels_owned = false;
-
-	delete pSurface;
-	return pBuf;
-}
-
-extern "C" void SetIcon( const RageSurface *pSrcImg )
-{
-	GdkPixbuf *pBuf = MakePixbuf( pSrcImg );
-	if( pBuf != NULL )
-	{
-		gtk_window_set_icon( GTK_WINDOW(window), pBuf );
-		g_object_unref(pBuf);
-	}
-	gtk_main_iteration_do(FALSE);
-}
-
-extern "C" void SetSplash( const RageSurface *pSplash )
-{
-	GdkPixbuf *pBuf = MakePixbuf( pSplash );
-	if( pBuf != NULL )
-	{
-		gtk_image_set_from_pixbuf(GTK_IMAGE(splash), pBuf);
-		g_object_unref(pBuf);
-	}
-	gtk_main_iteration_do(FALSE);
-}
-
-extern "C" void SetProgress( int progress, int totalWork )
-{
-	gdouble fraction = ( totalWork > 0 ? progress / (gdouble)totalWork : 0 );
-	if( fraction > 1.0 ) fraction = 1.0;
-	if( fraction < 0.0 ) fraction = 0.0;
-	gtk_progress_bar_set_fraction( GTK_PROGRESS_BAR(progressBar), fraction );
-	gtk_main_iteration_do(FALSE);
-}
-
-extern "C" void SetIndeterminate( bool indeterminate )
-{
-	gtk_progress_bar_pulse(GTK_PROGRESS_BAR(progressBar));
-	gtk_main_iteration_do(FALSE);
-}
-
-/*
- * (c) 2003-2004 Glenn Maynard, Sean Burke
- * All rights reserved.
- * 
- * Permission is hereby granted, free of charge, to any person obtaining a
- * copy of this software and associated documentation files (the
- * "Software"), to deal in the Software without restriction, including
- * without limitation the rights to use, copy, modify, merge, publish,
- * distribute, and/or sell copies of the Software, and to permit persons to
- * whom the Software is furnished to do so, provided that the above
- * copyright notice(s) and this permission notice appear in all copies of
- * the Software and that both the above copyright notice(s) and this
- * permission notice appear in supporting documentation.
- * 
- * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
- * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
- * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
- * THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS
- * INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT
- * OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
- * OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
- * OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
- * PERFORMANCE OF THIS SOFTWARE.
- */
diff -r 1ac77d19bc8f src/arch/LoadingWindow/LoadingWindow_GtkModule.h
--- a/src/arch/LoadingWindow/LoadingWindow_GtkModule.h	Sun Jun 02 15:04:12 2013 -0400
+++ /dev/null	Thu Jan 01 00:00:00 1970 +0000
@@ -1,39 +0,0 @@
-#ifndef LOADING_WINDOW_MODULE_GTK
-#define LOADING_WINDOW_MODULE_GTK
-
-struct RageSurface;
-
-typedef const char *(*INIT)(int *argc, char ***argv);
-typedef void (*SHUTDOWN)();
-typedef void (*SETTEXT)( const char *s );
-typedef void (*SETICON)( const RageSurface *pSrcImg );
-typedef void (*SETSPLASH)( const RageSurface *pSplash );
-typedef void (*SETPROGRESS)( int progress, int totalWork );
-typedef void (*SETINDETERMINATE)( bool indeterminate );
-
-#endif
-
-/*
- * (c) 2003-2004 Glenn Maynard, Sean Burke
- * All rights reserved.
- * 
- * Permission is hereby granted, free of charge, to any person obtaining a
- * copy of this software and associated documentation files (the
- * "Software"), to deal in the Software without restriction, including
- * without limitation the rights to use, copy, modify, merge, publish,
- * distribute, and/or sell copies of the Software, and to permit persons to
- * whom the Software is furnished to do so, provided that the above
- * copyright notice(s) and this permission notice appear in all copies of
- * the Software and that both the above copyright notice(s) and this
- * permission notice appear in supporting documentation.
- * 
- * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
- * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
- * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
- * THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS
- * INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT
- * OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
- * OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
- * OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
- * PERFORMANCE OF THIS SOFTWARE.
- */
diff -r 1ac77d19bc8f src/arch/Sound/RageSoundDriver_OSS.cpp
--- a/src/arch/Sound/RageSoundDriver_OSS.cpp	Sun Jun 02 15:04:12 2013 -0400
+++ b/src/arch/Sound/RageSoundDriver_OSS.cpp	Sun Jun 09 15:29:53 2013 +0200
@@ -132,11 +132,11 @@
 	 * too.  It looks like that version is potentially a valid OSS version, so
 	 * check both.
 	 */
-#ifndef FORCE_OSS
+
 #define ALSA_SNDRV_OSS_VERSION         ((3<<16)|(8<<8)|(1<<4)|(0))
 	if( version == ALSA_SNDRV_OSS_VERSION && IsADirectory("/rootfs/proc/asound") )
 		return "RageSoundDriver_OSS: ALSA detected.  ALSA OSS emulation is buggy; use ALSA natively.";
-#endif
+
 	if( version )
 	{
 		int major, minor, rev;
diff -r 1ac77d19bc8f stepmania.desktop
--- a/stepmania.desktop	Sun Jun 02 15:04:12 2013 -0400
+++ b/stepmania.desktop	Sun Jun 09 15:29:53 2013 +0200
@@ -1,12 +1,11 @@
-
 [Desktop Entry]
 Encoding=UTF-8
-Name=Stepmania-ssc
+Name=StepMania 5
 GenericName=Rhythm and dance game
 TryExec=stepmania
 Exec=stepmania
 Terminal=false
 Icon=stepmania-ssc
 Type=Application
-Categories=Application;Game;ArcadeGame
+Categories=Game;ArcadeGame;
 Comment=A cross-platform rhythm video game.
